spring.application.name=user-mvc-app
spring.datasource.url=jdbc:mysql://localhost:3306/user_mvc_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
