spring.application.name=user-mvc-app
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:40419/railway
spring.datasource.username=root
spring.datasource.password=KGmwpTTzsyLiORNCkeouoNnSSHSDvSMI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
